<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body, html {
      height: 100%;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .attribution {position: fixed; bottom: 0; width: 100%;}
    .card {
      width: 18%;
      min-width: 300px;
      height: fit-content;
      /* margin: auto; */
      /* margin-top: 10%; */
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border: solid transparent;
      border-radius: 15px;
      text-align: center;
    }
    .card img {
      width: 90%;
      height: auto;
      margin: auto;
      margin-top: 4%;
      border: solid transparent;
      border-radius: 15px;
    }
    body {
      background-color:  hsl(212, 45%, 89%);
      height: 100%;
      margin: 0;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }
    p {
      font-size: 15px;
      font-family: 'Outfit';
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
    h3 {
      font-size: 23px;
      font-weight: 700;
      font-family: 'Outfit';
      color: hsl(218, 44%, 22%);
    }
    .text {
      margin: auto;
      width: 90%;
      margin-bottom: 8%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="images/image-qr-code.png" alt="qrcode">
      <div class="text">
        <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mohamed Ashraf</a>.
  </div>
</body>
</html>